<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lại mật khẩu của bạn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }

        .a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h2>Xin chào,</h2>
        <p>Đây là mã OTP xác nhận đăng ký tài khoản của bạn</p>

        <p style="text-align: center;font-size:30px">
            <strong>$OTP</strong>
        </p>

        <p>
            Lưu ý: Mã OTP này sẽ hết hạn sau <strong>30 phút</strong> để đảm bảo an toàn và <strong>tuyệt đối không chia
                sẻ mã này cho người khác</strong>. Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này,
            tài khoản của bạn sẽ không bị ảnh hưởng.
        </p>

        <div class="footer">
            <p>Trân trọng,</p>
            <p>Đội ngũ hỗ trợ khách hàng - ExamTutor</p>
        </div>

        <hr>
    </div>
</body>

</html>